# BoneyBank

./: README.md  bank_client_script_sample.txt  configuration_sample.txt
BoneyBank/: BoneyBank.sln
BoneyBank/Bank/: Bank.cs  Bank.csproj  BankFrontend.cs  Program.cs
BoneyBank/Bank/Properties/: launchSettings.json
BoneyBank/Bank/Protos/: bankPaxos.proto  bankService.proto
BoneyBank/Bank/domain/: BankCommand.cs  BankState.cs  FrozenInterceptor.cs  ServerState.cs
BoneyBank/Bank/implementations/: BankPaxosServiceImpl.cs  BankServiceImpl.cs
BoneyBank/Boney/: Boney.cs  Boney.csproj  Paxos.cs  PaxosFrontend.cs  Program.cs
BoneyBank/Boney/Protos/: compareAndSwap.proto  paxos.proto
BoneyBank/Boney/domain/: BoneyState.cs  ClientInterceptor.cs  FrozenInterceptor.cs  ServerState.cs
BoneyBank/Boney/implementations/: AcceptImpl.cs  CompareAndSwapImpl.cs  LearnImpl.cs  PaxosImpl.cs  PrepareImpl.cs
BoneyBank/Client/: Client.cs  Client.csproj  ClientFrontend.cs
BoneyBank/Client/Protos/: bankService.proto
BoneyBank/Client/domain/: ClientState.cs
BoneyBank/PuppetMaster/: Program.cs  PuppetMaster.cs  PuppetMaster.csproj
labs/lab 1/A.1 - Hello World/hello_world_2_sol/: hello_world_2_sol.sln
labs/lab 1/A.1 - Hello World/hello_world_2_sol/hello_world_2/: Form1.Designer.cs  Form1.cs  Program.cs  hello_world_2.csproj
labs/lab 1/A.1 - Hello World/hello_world_2_sol/hello_world_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
labs/lab 1/A.1 - Hello World/hello_world_sol/: hello_world_sol.sln
labs/lab 1/A.1 - Hello World/hello_world_sol/hello_world/: Program.cs
labs/lab 1/A.2 - Name List/name_list_sol/: name_list_sol.sln
labs/lab 1/A.2 - Name List/name_list_sol/name_list/: Form1.Designer.cs  Form1.cs  INameList.cs  NameList.cs  Program.cs  name_list.csproj
labs/lab 1/A.2 - Name List/name_list_sol/name_list/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
labs/lab 1/B.2 - Chat/DADChat/: DADChat.sln
labs/lab 1/B.2 - Chat/DADChat/ChatClient/: ChatClient.csproj  ClientService.cs  Form1.Designer.cs  Form1.cs  Program.cs
labs/lab 1/B.2 - Chat/DADChat/ChatClient/protos/: ChatServicesServer.proto  DADChatServices.proto
labs/lab 1/B.2 - Chat/DADChat/ChatServer/: ChatServer.csproj  Program.cs  ServerService.cs
labs/lab 1/B.2 - Chat/DADChat/ChatServer/protos/: ChatServicesClient.proto  DADChatServices.proto
projeto/: bank_client_script_sample.txt  configuration_sample.txt
src/Bank/Protos/: bankPaxos.proto
src/Bank/domain/: BankCommand.cs  BankState.cs  FrozenInterceptor.cs  ServerState.cs
src/Bank/implementations/: BankServiceImpl.cs
src/Boney/: Boney.cs  PaxosFrontend.cs
src/Boney/domain/: BoneyState.cs
src/Client/: Client.cs
tests/: configuration_sample.txt
