is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello_world
build_property.ProjectDir = C:\Users\tomas\OneDrive\Ambiente de Trabalho\Uni\4Ano\P1\PADI\labs\lab 1\A.1 - Hello World\hello_world_sol\hello_world\
