<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>    
  
<ItemGroup>
    <None Remove="Protos\compareAndSwap.proto" />
    <None Remove="Protos\paxos.proto" />
    <None Remove="Protos\newBoney.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\paxos.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\compareAndSwap.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\newBoney.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Proto\**" />
    <EmbeddedResource Remove="Proto\**" />
    <None Remove="Proto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\compareAndSwap.proto" />
    <None Remove="Protos\paxos.proto" />
    <None Remove="Protos\newBoney.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\newBoney.proto" GrpcServices="Both" />
  </ItemGroup>  

  <ItemGroup>
    <None Remove="Protos\compareAndSwap.proto" />
    <None Remove="Protos\paxos.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\newBoney.proto" GrpcServices="Both" />
  </ItemGroup>


  
<ItemGroup>
    <None Remove="Protos\compareAndSwap.proto" />
    <None Remove="Protos\paxos.proto" />
  </ItemGroup>


  
<ItemGroup>
    <None Remove="Protos\compareAndSwap.proto" />
    <None Remove="Protos\paxos.proto" />
  </ItemGroup>


  
<ItemGroup>
    <None Remove="Protos\compareAndSwap.proto" />
    <None Remove="Protos\paxos.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\paxos.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\compareAndSwap.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\newBoney.proto" GrpcServices="Both" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\newBoney.proto" GrpcServices="Both" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\newBoney.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
